<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_bottom_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_bottom_category">


    <fragment
        android:id="@+id/nav_bottom_category"
        android:name="com.example.campusEats.ui.suggest.category_ui.CategoryFragment"
        android:label="周邊餐飲店家"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_CategoryFragment_to_StoreFragment"
            app:destination="@id/nav_bottom_store"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_bottom_record"
        android:name="com.example.campusEats.ui.suggest.record_ui.RecordFragment"
        android:label="消費紀錄"
        tools:layout="@layout/fragment_record"/>

    <fragment
        android:id="@+id/nav_bottom_bank"
        android:name="com.example.campusEats.ui.suggest.bank_ui.BankFragment"
        android:label="個人帳戶"
        tools:layout="@layout/fragment_bank"/>


    <fragment
        android:id="@+id/nav_bottom_search"
        android:name="com.example.campusEats.ui.suggest.search_ui.SearchFragment"
        android:label="我一定要找到最棒的😤"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/nav_bottom_store"
        android:name="com.example.campusEats.ui.suggest.category_ui.StoreFragment"
        android:label="我一定要找到最棒的😤"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_StoreFragment_to_CategoryFragment"
            app:destination="@id/nav_bottom_category"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

</navigation>