<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.suggest.search_ui.SearchFragment"
    android:background="#95a5a6"
    >


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2c2c54"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:background="#2c2c54"
            android:outlineSpotShadowColor="#2c2c54"

            android:text="←"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="你想吃什麼啊🤤"
            android:textColor="#fff"
            android:textSize="22dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/store_category"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/bg_spinner"
                android:gravity="center"
                android:popupBackground="#3fa"
                android:textAlignment="center" >
            </Spinner>

            <Spinner
                android:id="@+id/my_budget"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner"
                android:gravity="center"
                android:popupBackground="#3fa"
                android:textAlignment="center" >
            </Spinner>
        </LinearLayout>



        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/total_store">

                <!--    01    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/store_01" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center_horizontal"
                            android:text="芙樂廚坊早午餐" />

                        <TextView
                            android:id="@+id/cart_badge01"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="早午餐"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="8dp"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center_horizontal"
                            android:text="811高雄市楠梓區創新路882號1樓" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>